<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
         :root {
            --my-color: lightseagreen;
        }
        
        .img-fluid {
            width: 50%;
        }
        
        i {
            color: white;
        }
        
        .fa-house,
        .fa-envelope {
            border-right: 1px solid white;
        }
        
        ul li a,
        h1,
        button,
        h2 {
            text-transform: uppercase;
        }
        
        .active {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .nav1 {
            background-image: linear-gradient(to right, black, grey, black, grey, black, grey, black);
        }
        
        .nav3 {
            margin-left: auto;
            margin-right: 0;
        }
        
        .image1 {
            position: relative;
        }
        
        h1 {
            position: absolute;
            margin-top: 50px;
            z-index: 10;
            color: black;
        }
        
        .button {
            margin-top: -50px;
        }
        
        .main-content {
            margin-top: -30px;
        }
        
        .sidebar,
        .main {
            padding: 30px;
        }
        
        .sidebar h2 {
            font-size: x-large;
        }
        /* Chrome, Safari, Edge, Opera */
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        .italic {
            font-style: italic;
        }
        
        .main>p {
            color: var(--my-color);
        }
        
        .btn-end {
            display: flex;
            flex-direction: row;
            gap: 10px;
            float: right;
        }
        
        .main ul {
            list-style: none;
        }
        
        .main ul li::before {
            content: "\2022";
            color: var(--my-color);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            font-size: xx-large;
        }
        
        footer {
            height: 100px;
        }
        
        footer p {
            margin: auto;
            /* border: 3px solid green; */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar nav1">
            <div class="container">
                <a class="navbar-brand ms-5" href="#">
                    <img class="img-fluid" src="https://www.webjet.com.au/wj-assets/images/webjet-flights-logo.png" alt="" width="30" height="24">
                </a>
                <div class="d-flex flex-column gap-1">
                    <div class="d-flex flex-row gap-3 nav3">
                        <a href=""><i class="fa-solid fa-house pe-3"></i></a>
                        <a href=""><i class="fa-solid fa-envelope pe-3"></i></a>
                        <a href=""><i class="fa-solid fa-ellipsis pe-3"></i></a>
                    </div>
                    <nav class="navbar navbar-expand-sm nav2">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto gap-5 mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">our aircraft</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">safety</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">charters</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">contacts</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1 class="italic">&nbsp;&nbsp;comfort <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; guaranteed</h1>
        <img src="https://cdn.britannica.com/41/123141-050-E6229449/Air-New-Zealand-Boeing-747-400.jpg" class="w-100 image1" alt="">
        <div class="btn-group dropend button ms-5">
            <button type="button" class="btn btn-danger italic">
              order tickets online
            </button>
            <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Toggle Dropend</span>
            </button>
        </div>
        <div class="main-content d-flex flex-row">
            <div class="sidebar w-25 bg-secondary text-dark">
                <h2 class="italic">your flight planner</h2>
                <div class="row">
                    <div class="form-check col">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Round Trip
                        </label>
                    </div>
                    <div class="form-check col">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Empty-Leg
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="form-check col">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          One Way
                        </label>
                    </div>
                    <div class="form-check col">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Multi-Leg
                        </label>
                    </div>
                </div>
                <form class="mt-3">
                    <div class="mb-3">
                        <label for="exampleInput" class="form-label">Leaving From:</label>
                        <input type="text" class="form-control" id="exampleInput" placeholder="Enter City or Airport Code">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInput1" class="form-label">Going To:</label>
                        <input type="text" class="form-control" id="exampleInput1" placeholder="Enter City or Airport Code">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInput2" class="form-label">Departure Date and Time:</label>
                        <input type="datetime-local" class="form-control" id="exampleInput2">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInput3" class="form-label">Return Date and Time:</label>
                        <input type="datetime-local" class="form-control" id="exampleInput3">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInput4" class="form-label">Passengers:</label>
                        <div class="d-flex flex-row gap-5">
                            <input type="number" class="form-control" id="exampleInput4">
                            <button type="submit" class="btn btn-primary italic">Go!</button>
                        </div>
                    </div>
                </form>
                <div class="recent-news mt-5">
                    <h2 class="italic">Recent News</h2>
                    <a href="#" style="text-decoration: none;color: lightblue;">Lorem ipsum dolor sit amet.</a>
                    <p>November 5, 2010</p>
                    <hr>
                    <a href="#" style="text-decoration: none;color: lightblue;">Lorem ipsum dolor sit amet.</a>
                    <p>November 10, 2010</p>
                    <hr>
                    <a href="#" style="text-decoration: none;color: lightblue;">Lorem ipsum dolor sit amet.</a>
                    <p>November 15, 2010</p>
                    <hr>
                </div>
            </div>
            <div class="main w-75">
                <h2 class="italic">Welcome To Our Website</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat quidem debitis rem provident autem eligendi nulla non totam, quos iusto nobis dolorem alias tempore nihil. Labore ducimus sed eaque?Lorem ipsum dolor sit, amet consectetur adipisicing
                    elit. Alias nihil dolorum eaque et? Voluptas dolor laborum, sunt non ipsum omnis? Blanditiis excepturi rerum earum sint repudiandae harum quisquam qui at!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat quidem debitis rem provident autem eligendi nulla non totam, quos iusto nobis dolorem alias tempore nihil. Labore ducimus sed eaque?
                </p>
                <ul class="d-flex flex-column">
                    <div>
                        <li>Aircraft</li>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa alias veritatis tempora ipsam magni harum ducimus ut voluptas, deleniti aut est quae deserunt debitis qui fugiat illo quo dolores dolorem!
                        </p>
                        <button type="button" class="btn btn-secondary italic btn-end">READ MORE</button>
                    </div>
                    <div>
                        <li>Charters</li>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam vitae rem id quo dolore quod optio tempora quas corrupti quidem cum natus ut, excepturi ipsam explicabo distinctio beatae sapiente?
                        </p>
                        <div class="btn-end">
                            <button type="submit" class="btn btn-primary italic">FLEET</button>
                            <button type="button" class="btn btn-secondary italic">RESERVATION</button>
                        </div>
                    </div>
                </ul>

                <div>
                    <div class="d-flex flex-row gap-5">
                        <div class="w-50">
                            <h2 class="italic">Our Clients</h2>
                            <p>
                                <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Ad, illum?
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui expedita nulla voluptatum eligendi <span style="text-decoration: underline;color:var(--my-color)">exercitationem incidunt</span> doloremque harum vel voluptatibus
                                odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero nostrum numquam adipisci quae amet blanditiis vero beatae, praesentium aperiam accusamus excepturi vitae maxime accusantium eum, error facilis sapiente
                                voluptas dignissimos.
                            </p>
                        </div>
                        <div class="w-50">
                            <figure class="p-5" style="background-image: linear-gradient(white,aqua);">
                                <blockquote class="blockquote">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quasi magnam totam aperiam quibusdam nostrum, ea itaque quae repellendus optio doloribus, placeat veritatis voluptatibus accusamus?
                                    </p>
                                </blockquote>
                                <figcaption class="blockquote-footer">
                                    <cite title="Source Title" class="text-white">Mr. Thomas Lloyd</cite>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="nav1">
        <p class="text-center text-white">
            Copyright &copy; 2022 - All Rights Reserved
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
    "></script>
</body>

</html>